MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MediaPlayer"
        Title="MediaPlayer" Height="400" Width="650" Loaded="Window_Loaded"
        MinHeight="400" MinWidth="650">
    <Window.Resources>
        <local:TimeConverter x:Key="TimeConverter" />
    </Window.Resources>

    <DockPanel>

        <WrapPanel DockPanel.Dock="Bottom" Width="330">

            <Slider Value="{Binding ElementName=videoClip, Path=Volume}" Maximum="1" Width="50" Height="19" />
            <Button Click="SkipBackwardButton" Background="White" BorderThickness="0" Margin="9,0,0,0" Width="36">
                <Image Source=".\Icons\fast-forward.png" Height="36" Width="34"  RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>

            <Button Width="40" Click="PlayButton">
                <Button.Template>
                    <ControlTemplate>
                        <Button Background="Transparent" BorderThickness="0">
                            <Image Source=".\Icons\play-button.png" Cursor="Hand"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </Button>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="40" Click="PauseButton">
                <Button.Template>
                    <ControlTemplate>
                        <Button Background="Transparent" BorderThickness="0">
                            <Image Source=".\Icons\video-pause-button.png" Cursor="Hand"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </Button>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="40" Click="StopButton">
                <Button.Template>
                    <ControlTemplate>
                        <Button Background="Transparent" BorderThickness="0">
                            <Image Source=".\Icons\stop-button.png" Cursor="Hand"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </Button>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="SkipForwardButton" Background="White" BorderThickness="0" Width="39">
                <Image Source=".\Icons\backward.png" Height="36" Width="39"  RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>

            <Button Width="40" Click="BrowseButton" Margin="10,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Button Background="Transparent" BorderThickness="0">
                            <Image Source=".\Icons\search.png" Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Button>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>

        <StackPanel
                    DockPanel.Dock="Bottom">
            <Label x:Name="timeOfWatchedVideo" Content="{Binding ElementName=TimerSlider, Path=Value, Converter={StaticResource TimeConverter}}"
                   Margin="0,0,0,5" />
        </StackPanel>

        <StackPanel
                    DockPanel.Dock="Bottom" Orientation="Horizontal"
                                HorizontalAlignment="Right" Margin="0,0,0,-23"
>
            <Label x:Name="totalTimeOfVideo"></Label>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal"
                    x:Name="TimerSlider"
                    ValueChanged="TimerSlider_ValueChanged"
                    Thumb.DragStarted="TimerSlider_DragStarted"
                    Thumb.DragCompleted="TimerSlider_DragCompleted" />
        </StackPanel>

        <MediaElement Source="sample-30s.mp4"
                      Volume="0.01"
                      LoadedBehavior="Manual"
                      x:Name="videoClip" Margin="0,0,0,20.345"
                      MediaFailed="videoClip_MediaFailed"
                      MediaOpened="videoClip_MediaOpened" />
    </DockPanel>
</Window>